# JavaProjects

customer-registration/: README.md  pom.xml
customer-registration/src/main/java/com/leporonitech/: ApiwebApplication.java  ServletInitializer.java
customer-registration/src/main/java/com/leporonitech/controller/: ClienteController.java
customer-registration/src/main/java/com/leporonitech/model/: Cliente.java
customer-registration/src/main/java/com/leporonitech/repository/: ClienteRepository.java
customer-registration/src/main/java/com/leporonitech/service/: ClienteService.java
customer-registration/src/main/resources/: application.properties
customer-registration/src/test/java/com/leporonitech/: ApiwebApplicationTests.java
guest-party-management/: .springBeans  README.md  pom.xml
guest-party-management/src/main/java/com/leporonitech/party/: GestaoFestaApplication.java
guest-party-management/src/main/java/com/leporonitech/party/config/: InMemorySecurityConfig.java
guest-party-management/src/main/java/com/leporonitech/party/controller/: ConvidadosController.java
guest-party-management/src/main/java/com/leporonitech/party/model/: Convidado.java
guest-party-management/src/main/java/com/leporonitech/party/repository/: Convidados.java
guest-party-management/src/main/resources/: application.properties  import.sql
guest-party-management/src/main/resources/templates/: ListaConvidados.html
store-products-exchange/: README.md  pom.xml
store-products-exchange/src/main/java/com/leporonitech/exchange/: EligibilitySwapBackendApplication.java  ServletInitializer.java
store-products-exchange/src/main/java/com/leporonitech/exchange/business/: ErrorHandlingController.java  ResultBusiness.java
store-products-exchange/src/main/java/com/leporonitech/exchange/component/: ExceptionThrower.java
store-products-exchange/src/main/java/com/leporonitech/exchange/model/: Address.java  Billing.java  Branch.java  Carrier.java  Condition.java  CustomException.java  Customer.java  ExceptionResponse.java  Inventory.java  Invoice.java  Item.java  Meta.java  Modal.java  Modality.java  Origin.java  Payment.java  Product.java  Recipient.java  Record.java  Result.java  Seller.java  Shipping.java  Status.java  SubOrder.java  Type.java
store-products-exchange/src/main/java/com/leporonitech/exchange/resource/: ResultResource.java
store-products-exchange/src/main/java/com/leporonitech/exchange/security/: AuthenticationToken.java
store-products-exchange/src/main/resources/: application.properties
store-products-exchange/src/test/java/com/leporonitech/exchange/: TemplateBackendApplicationTests.java
